# Production Environment Variables
# Copy these to your Vercel environment variables

# Database (Vercel PostgreSQL)
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# Stripe (Use your live keys for production, test keys for staging)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_YOUR_LIVE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="sk_live_YOUR_LIVE_SECRET_KEY"

# Email Configuration (Same as current for now)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="alimuratza123@gmail.com"
SMTP_PASS="fixgrikjzbfssznt"

# Next.js
NEXTAUTH_URL="https://your-domain.vercel.app"
NEXTAUTH_SECRET="your-secret-key-here"
